/*.section
  &-title
    max-width: 600px*/
.price
  &__title
    margin: auto
    max-width: 600px
    margin-bottom: 58px
    font-size: 30px
    line-height: 45px
    +bold
  &__subtitle
    margin-bottom: 59px
    text-align: center
    +reg
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card;
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before 
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
    font-size: 18px
    font-weight: 400
    line-height: 45px             
    +reg
  &__image
    position: relative
    display: block
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    font-weight: 400
    line-height: 18px
    position: relative
    +bold

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (min-width: 768px)
  .card
    &__link
      &:hover
        &:after
          height: 12px
      &:after
        content: ''
        position: absolute
        bottom: -4px
        left: 0
        z-index: -1
        display: block
        width: 100%
        height: 3px
        background-color: $main-color
        transition: 0.2s
@media (max-width: 768px)
  .card
    margin: auto
    margin-bottom: 30px
  .price
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 26px
    &__subtitle
      font-size: 14px