.pros
  &-lists
    display: flex
    justify-content: space-around
  &-list
    width: 370px
    height: 410px
    background-color: #f7f7f7
    display: flex
    justify-content: space-between
    flex-direction: column
    &__text
      padding-left: 27px
      padding-top: 25px
      font-size: 16px
      line-height: 23px
      max-width: 85%
    &__image