.recomend
  background-color: #ffc000
  height: 280px
  margin: auto
  text-align: center
  &__text
    max-width: 910px 
    font-size: 32px
    line-height: 50px
    +reg

@media (max-width: 768px)
  .recomend
    height: 100%
    padding: 72px 25px
    &__text
      margin: auto
      font-size: 18px
      line-height: 22px
      +reg