.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    margin: auto
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto
    margin-top: 30px
    font-weight: 400
    line-height: 20px
    +reg
  &s
    &__title
      margin: auto
      margin-bottom: 59px
      font-size: 30px
      font-weight: 400
      line-height: 45px
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 58px
      font-size: 20px
      font-weight: 400
      line-height: 45px
      +reg
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &__text
      font-size: 14px
      line-height: 18px
      margin-top: 22px
    &s
      padding-top: 0
      &__title
        font-size: 18px
        line-height: 22px
        margin-bottom: 24px
      &__subtitle
        font-size: 14px
        line-height: 18px
        margin-bottom: 34px
      &-block
        flex-direction: column
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center